# must be unique in a given SonarQube instance
sonar.projectKey=keyrier-json
sonar.organization=magoo-magoo-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Keyrier JSON
sonar.projectVersion=1.0


 sonar.sources=.
